class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> a, int n){
        
        stack<long long int > s;
        long long int i;
        vector<long long int> ans;
        for(i=n-1;i>=0;--i)
          {
              while(s.size()!=0)
              {
                  if(s.top()<=a[i]) 
                    s.pop();
                    
                  else
                    break;
              }
              
              if(s.size()==0) 
                  ans.push_back(-1);
                  
              else
                 ans.push_back(s.top());
                 
              s.push(a[i]);     
          }
          
        reverse(ans.begin(),ans.end());  
        return ans;  
    }
};